{
  "name": "@inkshq/filters",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "gen-zod": "ts-to-zod src/types.ts src/schema.ts",
    "check": "bun --watch run src/check.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@remix-run/router": "^1.16.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "ts-to-zod": "^3.8.0",
    "typescript": "^5.0.0"
  }
}
